<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kayangan cafe and space</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 0px;
      max-width: 500px;
      margin: auto;
      background-color: #fefefe;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    .menu-item {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }
    .menu-item img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-top: 10px;
    }
    .menu-title {
      font-size: 18px;
      font-weight: bold;
    }
    .menu-price {
      color: #888;
    }
  </style>
</head>
<body>
  <img 
  src="https://github.com/djaloeartxp/Kayangan-Menu/blob/main/Asset%201@4x.png?raw=true" 
  style="position: fixed; top: 0; left: 0; width: 100%; z-index: 999;" 
  alt="Header Logo">
    <img src="https://github.com/djaloeartxp/Kayangan-Menu/blob/main/Artboard%202.jpg?raw=true" width="100%">
    <img src="https://github.com/djaloeartxp/Kayangan-Menu/blob/main/Artboard%201.jpg?raw=true" width="100%">
    <img src="https://github.com/djaloeartxp/Kayangan-Menu/blob/main/Artboard%203.jpg?raw=true" width="100%">
    <img src="https://github.com/djaloeartxp/Kayangan-Menu/blob/main/Artboard%204.jpg?raw=true" width="100%">    
    <img src="https://github.com/djaloeartxp/Kayangan-Menu/blob/main/Artboard%205.jpg?raw=true" width="100%">
    <img src="https://github.com/djaloeartxp/Kayangan-Menu/blob/main/Artboard%206.jpg?raw=true" width="100%">
    <img src="https://github.com/djaloeartxp/Kayangan-Menu/blob/main/Artboard%207.jpg?raw=true" width="100%">
    <img src="https://github.com/djaloeartxp/Kayangan-Menu/blob/main/Artboard%208.jpg?raw=true" width="100%">
    <img src="https://github.com/djaloeartxp/Kayangan-Menu/blob/main/Artboard%209.jpg?raw=true" width="100%">
    <img src="https://github.com/djaloeartxp/Kayangan-Menu/blob/main/Artboard%2010.jpg?raw=true"width="100%">
</body>
</html>
